{
	"name": "cli_",
	"version": "1.0.0",
	"description": "A command line seed base on Node.js",
	"bin": {
		"cli_": "./bin/cli_"
	},
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"scripts": {
		"test": "npm run build && nyc ava ./dist/__test__",
		"prepublish": "npm run build",
		"watch": "npm run build -- --watch --diagnostics",
		"prebuild": "npm run lint",
		"compile": "tsc --pretty",
		"build": "rimraf dist && tsc --pretty",
		"precommit": "lint-staged",
		"lint": "tslint src/**/*.ts",
		"commit": "git-cz --no-verify"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": "./.cz-config.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aikin/cli_.git"
	},
	"keywords": [
		"commander",
		"typescript"
	],
	"author": "aikin <ulaijn@gmail.com> (http://aikin.me)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aikin/cli_/issues"
	},
	"homepage": "https://github.com/aikin/cli_#readme",
	"engines": {
		"node": ">=9.4.0"
	},
	"devDependencies": {
		"@types/core-js": "^2.5.0",
		"@types/execa": "^0.9.0",
		"@types/inquirer": "0.0.42",
		"@types/node": "^10.5.4",
		"@types/ora": "^1.3.4",
		"ava": "^0.25.0",
		"commitizen": "^2.10.1",
		"cz-customizable": "^5.2.0",
		"execa": "^0.10.0",
		"husky": "^0.14.3",
		"lint-staged": "^7.2.0",
		"nyc": "^12.0.2",
		"prettier": "^1.13.7",
		"rimraf": "^2.6.2",
		"tslint": "^5.11.0",
		"typescript": "^2.9.2"
	},
	"peerDependencies": {
		"typescript": "^2.7"
	},
	"dependencies": {
		"@types/axios": "^0.14.0",
		"axios": "^0.18.0",
		"chalk": "^2.4.1",
		"commander": "^2.16.0",
		"core-js": "^2.5.7",
		"inquirer": "^6.0.0",
		"ora": "^3.0.0"
	}
}
